<!DOCTYPE html>
<html>
<head>
	<title>test</title>

	<style type="text/css">		
		table{
			border:1px solid blue;
			border-collapse: collapse;
			table-layout: fixed;
		}
 		td{
			border:1px solid blue;
		} 
	</style>
	<script src="../lib/jquery/index.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
<table id="subTable">
	   <caption>
                    <div style="text-align:left">
                        <input type="button" value="添加行" title="添加行" class="btn" onclick="addRow();" />
                        <input type="button" value="删除行" title="删除行" class="btn" onclick="delRow();" />
                    </div>
            </caption>
	<thead>
		       <tr>
               <td style="width: 8px;" rowspan="3">
                   <input type="checkbox" id="checkall" />
               </td>
                <td rowspan="3" class="th-xh" style="display:none;"><label>序号</label></td>
                <td rowspan="3" ><label>回路号</label></td>
                <td rowspan="3" colspan="2" ><label>仪表位号</label></td>
                <td colspan="7" ><label>输入/显示（指示、记录）/输出</label></td>
                <td rowspan="3" colspan="2"><label>报警条件</label></td>
                <td rowspan="3" colspan="2"><label>联锁动作</label></td>
                <td rowspan="3" colspan="2"><label>结果</label></td>
            </tr>
            <tr>
                <td rowspan ="2"colspan="2"><label>测量范围</label></td>
                <td colspan="5"><label>实测值<br></label></td>
           </tr>
            <tr>
                <td><label>0</label></td>
                <td><label>50%</label></td>
                <td><label>100%</label></td>
                <td><label>50%</label></td>
                <td><label>0</label></td>
            </tr>
	</thead>
	<tbody> 

	 <tr class="tr_1__">
               <td rowspan="6"><input type="checkbox" name="ids" /></td>
                    <td rowspan="6" style="display:none;"><input type="text" id="xh" name="" value="1" placeholder=""></td>
                    <td rowspan="6">1</td>
                    <td colspan="2">1</td>
                    <td colspan="2">1</td>
                    <td>1</td>                    
                    <td>1</td> 
                    <td>1</td> 
                    <td>1</td> 
                    <td>1</td> 
                    <td colspan="2" rowspan="6">1</td> 
                    <td colspan="2" rowspan="6">1</td> 
                    <td colspan="2">1</td> 
                </tr>
                
              <tr class="tr_1__">
                    <td colspan="2">2</td> 
                    <td colspan="2">2</td> 
                    <td>2</td> 
                    <td>2</td> 
                    <td>2</td> 
                    <td>2</td> 
                    <td>2</td> 
                    <td colspan="2">2</td> 
                </tr>
                
               <tr class="tr_1__">
                    <td colspan="2">3</td> 
                    <td colspan="2">3</td> 
                    <td>3</td> 
                    <td>3</td> 
                    <td>3</td> 
                    <td>3</td> 
                    <td>3</td> 
                    <td colspan="2">3</td> 
                </tr>
                
                <tr class="tr_1__">
                    <td colspan="2">4</td> 
                    <td colspan="2">4</td> 
                    <td>4</td> 
                    <td>4</td> 
                    <td>4</td> 
                    <td>4</td> 
                    <td>4</td> 
                   <td colspan="2">4</td> 
                </tr>
                
               <tr class="tr_1__">
                    <td colspan="2">5</td> 
                    <td colspan="2">5</td> 
                    <td>5</td> 
                    <td>5</td> 
                    <td>5</td> 
                    <td>5</td> 
                    <td>5</td> 
                   <td colspan="2">5</td> 
                </tr>
                
               <tr class="tr_1__">
                    <td colspan="2">6</td> 
                    <td colspan="2">6</td> 
                    <td>6</td> 
                    <td>6</td> 
                    <td>6</td> 
                    <td>6</td> 
                    <td>6</td> 
                   <td colspan="2">6</td> 
                </tr>
             
	</tbody>
</table>

<script  type="text/javascript" charset="utf-8" async defer>
 $(document).ready(function () { 
  $("#checkall").click(function () {
	var flag = this.checked;
	$("input:checkbox[name='ids']").each(function () {
		this.checked = flag;
	});
});
 });

 
	
 function addRow(tid,rowEle) {
    tid = tid || "#subTable";   // tid 为true 返回 tid 或者""; 
    rowEle=rowEle || " tr";
    var i = $(tid + " tr_1__").size() - 1;
    var ii = parseInt($(tid + rowEle).last().children("td:eq(1)").find("input").val());
	var _html=""; for(var i=0;i<$(tid +" .tr_1__").length;i++){_html+=$(tid +" .tr_1__")[i].outerHTML};
	//替换数组索引和tr元素的id
	var repHtml = _html.replace(/\[[\d]\]/g, "[" + ii + "]").replace(/_[\d]__/g, "_" + ii + "__");
    //var tr = $(tid +" tbody "+ rowEle).eq(i).html().replace(/\[[\d]\]/g, "[" + ii + "]").replace(/_[\d]__/g, "_" + ii + "__");
	//插入到表   
    $(tid).append(repHtml);

    //设置序号
    var prevTR = $(tid + " tr").last().prev('tr').children("td:eq(1)").find("input").val();
    var order = parseInt(prevTR);
    $(tid + " tr").last().find("input[type='text']").each(function (j) {
        if (j == 0) {
            $(this).val(order + 1);
        } else {
            $(this).val("1"); 
        }
    });

    //移除验证错误信息
    $(tid + " tr").last().find("input.input-validation-error").each(function (j) {
        $(this).removeClass("input-validation-error");
    });
    $(tid + " tr").last().find(".field-validation-error").each(function (j) {
        $(this).removeClass("field-validation-error");
        $(this).addClass("field-validation-valid");
        $(this).children().remove();
    });

    //重新应用验证
    try {
        $("#mainForm").removeData("validator");
        $("#mainForm").data("unobtrusiveValidation", null);
        $.validator.unobtrusive.parse(document);
    }
    catch (err) {
        //alert(err.message);
    }
}
function delRow(tid) {
    tid = tid || "#subTable";

    var tr = "<tr>" + $(tid + " tr").last().html() + "</tr>";
    $(tid + " tr").each(function (i) {
        var chk = $(this).find("input[type='checkbox']");
        if (chk.attr("id") != "checkall" && chk.attr("checked")) {
           // $(this).remove();
            $(" ."+this.className).remove()
        }
    });

    // var size = $(tid + " tr").size();
    var size = $(tid + " tr").find("input[type='checkbox']").size();
    if (size < 2) {
        tr = tr.replace(/\[[\d]\]/, "[0]").replace(/_[\d]__/, "_0__");
        $(tid).append(tr);

        $(tid + " tr").eq(1).find("input[type='text']").each(function (j) {
            if (j == 0) {
                $(this).val(1);
            } else {
                $(this).val("");
            }
        });
        $("#checkall").removeAttr("checked");
    } else {
        //$(tid + " tr").each(function (i) {
        $(tid + " tr td").children("input[type='checkbox']").parent().parent().each(function (i) {
            
            if (i > 0) {
                $(this).find("input[type='text']").each(function (j) {
                    if (j == 0) {
                        $(this).val(i);
                    }

                    var name = $(this).attr("name");
                    if (name)
                        $(this).attr("name", name.replace(/[\d]/, i - 1));
                    var textboxname = $(this).attr("textboxname");
                    if (textboxname)
                        $(this).attr("textboxname", textboxname.replace(/[\d]/, i - 1));

                    var comboname = $(this).attr("comboname");
                    if (comboname)
                        $(this).attr("comboname", comboname.replace(/[\d]/, i - 1));

                    var id = $(this).attr("id");
                    $(this).attr("id", id.replace(/[\d]/, i - 1));
                });

                $(this).find("input[type='hidden']").each(function (j) {
                    var name = $(this).attr("name");
                    if (name)
                        $(this).attr("name", name.replace(/[\d]/, i - 1));
                });
            }
        });
    }

    //日期 
    $(tid + " tr").last().find("span.datebox").each(function (j) {
        $(this).remove();
    });
    $(tid + " tr").last().find("input.datebox-f").each(function (j) {
        $(this).datebox({ "required": false });
    });
}
</script>
</body>
</html>